Jekyll-Post-Editor/MainWindow.xaml

<Window x:Class="Jekyll_post_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jekyll_post_editor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MouseMove="Window_MouseMove">
    <Window.Resources>
        <sys:String x:Key="strDefaultTitle">Enter Title Name !</sys:String>
        <sys:String x:Key="strDefaultHTMLContent">Enter HTML Content !</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="21" />
            <RowDefinition Height="21" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <Border Background="#C6CCB2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"/>
        <Border Background="#BF4E30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Border Background="#C5D1EB" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"/>

        <TextBlock HorizontalAlignment="Left" Text="Jekyll Post Editor - by Hoang Dang" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" Background="#BF4E30" Margin="5,2" />
        <TextBlock Text="Test R1 C1" FontSize="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Test R2 C1" FontSize="20" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

        <!-- title -->
        <TextBlock Text="Title" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="5,0"/>
        <TextBox Height="Auto" TextWrapping="Wrap" Text="{StaticResource strDefaultTitle}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Name="tb_title"/>
        <!-- title -->
        <TextBlock Text="Post Date" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" FontWeight="Bold" Margin="5,0"/>
        <DatePicker Height="Auto" Text="TextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Name="dp_post_date"/>
        <!-- HTML files content -->
        <TextBlock Text="HTML Content" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" TextWrapping="WrapWithOverflow" FontWeight="Bold" Margin="5,0"/>
        <TextBox Height="Auto" TextWrapping="Wrap" Text="{StaticResource strDefaultHTMLContent}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Name="tb_html_content"/>

        <Button Content="Save" HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Button_Click_Save"/>
        <Button Content="Open" HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="6" VerticalAlignment="Top" Width="75" Margin="0,0.2,75.4,0" Click="Button_Click_Open"/>
        <Button Content="Cancel" HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="6" VerticalAlignment="Top" Width="75" Margin="0,0.2,149.4,-0.6" Click="Button_Click_Cancel"/>

        <TextBlock Text="Status" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" FontWeight="Bold" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Name="tb_status"/>

    </Grid>
</Window>
